.Characters {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 28px;
  padding-top: 16px;
  padding-bottom: 72px;
}

.Characters-image {
  width: 100%;
  height: 100%;
  position: relative;
}
.Characters-image img {
  width: 100%;
  height: 100%;
  border-radius: 6px;
  object-fit: cover;
}

.Characters-description {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.8);
  color: #ffffff;
  border-radius: 6px;

  display: none;
}
.Characters-description span {
  font-size: 1.8rem;
  color: #98ca3f;
  font-weight: bold;
}
.Characters-item:hover > .Characters-image .Characters-description {
  display: flex;
}

@media screen and (max-width: 748px) {
  .Characters {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 480px) {
  .Characters {
    grid-template-columns: 1fr;
  }
}
